<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Orange Juice</title>
    </head>

    <body>
        <h1 id ="header">Orange Juice</h1>
        <img src ="../images/orange-juice.jpg" alt = "A refreshing glass of orange juice on a table surrounded by mutilated orange corpses awaiting juicing.">
        <h3>Description:</h3>
        <p>Another important part of your balanced breakfast, orange juice is a fantastic way to stave off scurvy. </p>
        <h3>Ingredients:</h3>
        <ul>
            <li>A single big orange (per 8 oz)</li>
        </ul>
        <h3>Steps:</h3>
        <ol>
            <li>Procure a glass and place it on a flat, stable surface.</li>
            <li>Take your orange, ensuring the juice will pour into the glass, smash it against your eye.</li>
            <li>One orange should fill a standard 8 oz glass</li>
        <a href = "orange-juice.html#header">top</a>
        <br>
        <a href = "../index.html">Back</a>
    </body>
</html>